# Diploma

./: azure-pipelines.yml
Diploma/: Diploma.csproj  Diploma.sln  NLog.config  allureConfig.json  appsettings.json
Diploma/Clients/: ApiRestClient.cs  QaseRestClient.cs
Diploma/Core/: Browser.cs  DriverFactory.cs
Diploma/Core/Clients/: ApiRestClient.cs
Diploma/Helpers/: WaitsHelper.cs
Diploma/Helpers/Configuration/: AppSettings.cs  Configurator.cs
Diploma/Models/: AllSuitesResponse.cs  ErrorResponse.cs  NewProjectRequest.cs  NewProjectResponse.cs  NewSuiteRequest.cs  NewSuiteResponse.cs  ProjectErrorResponse.cs  ProjectResponse.cs  SpecificSuiteResponse.cs  SystemFields.cs
Diploma/Models/APIModels/: AllProjectsResponse.cs  AllSuitesResponse.cs  DeleteProjectResponse.cs  ErrorResponse.cs  NewProjectRequest.cs  NewProjectResponse.cs  NewSuiteRequest.cs  NewSuiteResponse.cs  ProjectErrorResponse.cs  ProjectResponse.cs  SpecificSuiteResponse.cs
Diploma/Models/APIModels/Fakers/: NewProjectRequestFaker .cs  NewSuiteRequestFaker.cs
Diploma/Models/Fakers/: NewProjectRequestFaker .cs  NewSuiteRequestFaker.cs
Diploma/Models/UIModels/: Project.cs
Diploma/Objects/: User.cs
Diploma/Objects/Pages/: BasePage.cs  CreateAccountPage.cs  LoginPage.cs  ProjectRepositoryPage.cs  ProjectsPage.cs  StartPage.cs
Diploma/Objects/Steps/: AllureSteps.cs  BaseStep.cs  BaseSteps.cs  CreateAccounSteps.cs  ImportSteps.cs  LoginSteps.cs  ProjectSteps.cs
Diploma/Resources/: case.json  schema.json
Diploma/Services/Projects/: IProjectsService.cs  ProjectsService.cs
Diploma/Services/Suites/: ISuitesService.cs  SuitesService.cs
Diploma/Services/SystemFields/: ISystemFieldsService.cs  SystemFieldsService.cs
Diploma/Tests/APITests/: BaseApiTest.cs  ProjectTests.cs  SuitesTests.cs  SystemFieldsTest.cs
Diploma/Tests/UITests/: AutorizationTest.cs  BaseTest.cs  BaseUiTest.cs  BoundaryInputTest.cs  CreateEntityTest.cs  InvalidInputTest.cs  LoginTest.cs  MessageTest.cs  RemoveEntityTest.cs  ReproductionBugTest.cs  UITests.cs  UploadTest.cs
